{
  "_comment": "Configuración del Gestor de Horarios — GIB",
  "institution": {
    "name": "Universidad Politecnica de Cartagena",
    "acronym": "UPCT",
    "logo_png": "../../docs/logo_upct.png",
    "logo_pdf": "../../docs/logo.pdf"
  },
  "degree": {
    "name": "Grado en Ingenieria biomedica",
    "acronym": "GIB"
  },
  "server": {
    "port": 8080,
    "db_name": "horarios.db",
    "curso_label": "2026-2027"
  },
  "degree_structure": {
    "num_cursos": 4,
    "num_semanas": 16,
    "grupos_por_curso": {
      "1": {
        "1C": 2,
        "2C": 2
      },
      "2": {
        "1C": 2,
        "2C": 2
      },
      "3": {
        "1C": 2,
        "2C": 2
      },
      "4": {
        "1C": 2,
        "2C": 1
      }
    },
    "franjas": [
      {
        "label": "9:00 - 10:50",
        "orden": 1
      },
      {
        "label": "11:10 - 13:00",
        "orden": 2
      },
      {
        "label": "13:10 - 15:00",
        "orden": 3
      },
      {
        "label": "15:00 - 16:50",
        "orden": 4
      },
      {
        "label": "17:10 - 19:00",
        "orden": 5
      },
      {
        "label": "19:10 - 21:00",
        "orden": 6
      }
    ]
  },
  "calendario": {
    "1C": {
      "inicio": "2026-09-07",
      "fin": "2026-12-22",
      "festivos": []
    },
    "2C": {
      "inicio": "2027-02-01",
      "fin": "2027-05-30",
      "festivos": []
    }
  },
  "branding": {
    "primary": "#1a3a6b",
    "primary_light": "#2855a0",
    "accent": "#e8a020",
    "bg": "#f0f4f8"
  },
  "activity_types": {
    "AF1": {
      "label": "Teoría",
      "aula_exact": [
        ""
      ],
      "aula_startswith": []
    },
    "AF2": {
      "label": "Laboratorio",
      "aula_exact": [
        "LAB"
      ],
      "aula_startswith": []
    },
    "AF4": {
      "label": "Informática",
      "aula_exact": [
        "INFO"
      ],
      "aula_startswith": []
    },
    "AF5": {
      "fichas_only": true
    },
    "AF6": {
      "fichas_only": true
    }
  },
  "ui": {
    "destacadas_badge": "PCEO GIM+GIEYA",
    "export_prefix": "GIB"
  }
}